<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.publicissapient.anoroc</groupId>
    <artifactId>anoroc-parser-spring-boot-starter</artifactId>
    <version>1.0</version>

    <properties>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.source.target>1.8</maven.source.target>
        <anoroc.parser.spring.boot.autoconfigure.version>1.0</anoroc.parser.spring.boot.autoconfigure.version>
        <anoroc.parser.version>1.0</anoroc.parser.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.publicissapient.anoroc</groupId>
            <artifactId>anoroc-parser-spring-boot-autoconfigure</artifactId>
            <version>${anoroc.parser.spring.boot.autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.publicissapient.anoroc</groupId>
            <artifactId>anoroc-parser</artifactId>
            <version>${anoroc.parser.version}</version>
        </dependency>
    </dependencies>

</project>
